server.port=5002

spring.kafka.bootstrap-servers= buddy:9092

#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.investmentapp.investmenttrackerservice.model


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrsht.jn@gmail.com
spring.mail.password=ikppjznvghiuflet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true